<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .blogpost{
                background-color: #CCC;
                color:#333;
                padding: 12px;
                margin: 12px;
            }
            .big{
                width: 300px;
            }
            .author{
                color:rebeccapurple;
                display: inline-block;
            }
            #wrapper{
                background-color: #999;
                max-width: 1200px;
                margin: auto;
            }
            body{
                background-color: #000;
            }
            nav{
                text-align: center;
            }
            nav a{
                font-size: 30px;
                padding-inline: 20px;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            header{
                padding: 12px;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: red;
            }
            form{
                background-color: #CCC;
                color:#333;
                padding: 12px;
                margin: 12px;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
        <header>
                <div style='float: right'>
                        {% if 'user' in session %}
                            {{ session['user'] }}
                            <form action="/logout" method="post" id='logout'>
                            <input type="submit" value="Log Out" />
                            </form>
                        {% else %}
                            <a href="/login">login</a> | <a href="/register">register</a>
                        {% endif %}
                    </div>
    <h1>Blogz</h1>

    <nav>
        <a href="/">Authors</a>
        <a href="/blog">Blog</a>
        <a href="/new">Post</a>
    </nav>
        </header>
    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
    {% for category,message in messages %}
        <li class="{{category}}">{{message}}</li>
    {% endfor %}
    </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}
    </div>
</body>
</html>